# core

./: README.md  pom.xml
src/main/java/com/bamboo/config/: RabbitmqProperties.java
src/main/java/com/bamboo/core/: CoreApplication.java
src/main/java/com/bamboo/core/config/: RabbitmqProperties.java  RedisConfig.java
src/main/java/com/bamboo/core/dao/: DataService.java
src/main/java/com/bamboo/core/dao/bean/: Contract.java
src/main/java/com/bamboo/core/dao/mapper/: ContractMapper.java
src/main/java/com/bamboo/core/mq/: RabbitmqConsumer.java  RabbitmqConsumerMine.java
src/main/java/com/bamboo/core/mq/bean/: BookRequest.java
src/main/java/com/bamboo/core/service/: BookService.java
src/main/java/com/bamboo/core/util/: JsonConvertor.java  RedissonDistributedLock.java
src/main/java/com/bamboo/mq/: RabbitmqConsumerMine.java
src/main/resources/: application.yml
src/main/resources/mapper/: ContractMapper.xml
src/test/java/com/bamboo/core/: CoreApplicationTests.java
